#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


server.port=80
spring.data.mongodb.uri=mongodb+srv://andres:mazingerz@cluster0.2dqcq.mongodb.net/mintic?retryWrites=true&w=majority
spring.data.mongodb.database=mintic